; change the host address and/or port number as necessary
[database]
	driver = mysql
	host = localhost
	port = 3306
	user = css_admin
	password = cssdictionary
	dbname = css_dictionary
	charset = utf8
